# listen address
PORT                                  =":4001"

# database configuration
DATABASE_URL                          ="mongodb://localhost:27017"
DBNAME                                ="search"
USERCOLL                              ="users"
# md5 secret?
SECRET_KEY                            ="HelloKitty"